<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="sunil.behera@outlook.com">

    <title>Reach Out!</title>
</head>

<style>
    * {
        box-sizing: border-box;
        max-width: 100vw;
        max-height: 100vh;
        font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        margin: 0px;
    }
    
    .social-icons:hover {
        color: black;
    }
    
    .social-icons {
        cursor: pointer;
        margin: 0 5px;
    }
    
    a {
        text-decoration: none;
        background-color: transparent;
    }
    
    .social {
        animation: rightLeft .5s linear;
        position: relative;
        display: none;
        overflow: hidden;
    }
    
    @keyframes rightLeft {
        0% {
            right: -120px;
        }
        70% {
            right: -5px;
        }
        90% {
            right: -2px;
        }
        100% {
            right: 0px;
        }
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes fadeinout {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
    }
</style>

<body>

    <main style=" display: grid; align-items: center; justify-content: left; top: 0; bottom: 0; position: absolute; width: 100%">
        <section style="min-height: 150px; min-width: 230px; padding: 10px;">
            <h1 style="margin: 0%; animation: fadeinout 7s linear forwards; position: relative; display: inline-block; font-size: calc(1vw + 2vh + 2vmin);" id="name">
                Sunil Behera
            </h1>
            <ul style="align-items: center; display: flex; list-style: none; padding: 0px">
                <li>
                    <a href="mailto:sunil.behera@outlook.com" alt="Send Mail" class="social" id="mail">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z"/>
                            <path d="M22 4H2v16h20V4zm-2 4l-8 5-8-5V6l8 5 8-5v2z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="tel:+91 94375 95871" class="social" id="phone">
                        <svg class="social-icons" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                            <g>
                                <path fill="none" d="M0 0h24v24H0V0z" />
                            </g>
                            <g>
                                <path d="M21 15.46l-5.27-.61-2.52 2.52c-2.83-1.44-5.15-3.75-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97v-5.51z"/>
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/beherasunil" class="social" id="github">
                        <svg class="social-icons" width="24" height="24" viewBox="0 0 1024 1024" fill="none">
                            <g transform="scale(64)" fill="#1B1F23">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
                                />
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/beherasunil/" class="social" id="linkedin">
                        <svg class="social-icons" x="0px" y="0px" width="24" height="24" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve">
                            <g transform="translate(-373.642,-318.344)">
                                <path fill="#000" d="M583.659,328.849H419.625c-19.599,0-35.487,15.888-35.487,35.487v164.015c0,19.599,15.888,35.486,35.487,35.486h164.033 c19.599,0,35.487-15.888,35.487-35.486V364.337C619.146,344.738,603.257,328.849,583.659,328.849z" />
                                <path opacity="0.7811" fill="#000" d="M557.056,338.895H446.227c-29.337,0-52.955,23.81-52.955,53.385v108.127c0.95,23.087,4.603,8.491,11.555-17.075 c8.081-29.713,34.396-55.682,66.445-75.145c24.461-14.855,51.84-24.341,101.679-25.244 C601.216,382.432,598.721,346.26,557.056,338.895z" />
                            </g>
                            <g transform="translate(-200.55198,-393.96227)">
                                <g transform="matrix(1.018827,0,0,-1.018827,170.5996,498.03288)">
                                    <path fill="#FFFFFF" d="M109.495-101.774V2.533H74.828v-104.307H109.495z M92.168,16.775c12.081,0,19.612,8.01,19.612,18.021c-0.224,10.233-7.531,18.021-19.385,18.021 c-11.864,0-19.615-7.788-19.615-18.021c0-10.011,7.521-18.021,19.159-18.021H92.168L92.168,16.775z" />
                                    <path fill="#FFFFFF" d="M128.681-101.774h34.673v58.249 c0,3.119,0.226,6.235,1.143,8.462c2.5,6.232,8.209,12.681,17.784,12.681c12.547,0,17.562-9.568,17.562-23.588v-55.804h34.666 v59.81c0,32.039-17.1,46.946-39.913,46.946c-18.701,0-26.915-10.45-31.476-17.571h0.234V2.533h-34.673 C129.141-7.253,128.681-101.774,128.681-101.774L128.681-101.774z" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
    </main>

</body>

</html>

<script>
    var timeDelay = 1000;
    setTimeout(() => {
        document.getElementById("name").textContent = "Full Stack JavaScript Developer";
    }, timeDelay + 2500);
    setTimeout(() => {
        document.getElementById("linkedin").style = "display:inline-block";
    }, timeDelay + 2000);
    setTimeout(() => {
        document.getElementById("github").style = "display:inline-block";
    }, timeDelay + 1500);
    setTimeout(() => {
        document.getElementById("phone").style = "display:inline-block";
    }, timeDelay + 1000);
    setTimeout(() => {
        document.getElementById("mail").style = "display:inline-block";
    }, timeDelay + 500);
</script>